вќЇ tree -I 'examples'
.
в”њв”Ђв”Ђ activate_idf.sh
в”њв”Ђв”Ђ ads1299.c
в”њв”Ђв”Ђ _build
в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”њв”Ђв”Ђ esp32s3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚   в”‚   в””в”Ђв”Ђ generic
в”‚   в”‚       в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚   в”‚       в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚   в””в”Ђв”Ђ zh_CN
в”‚       в”њв”Ђв”Ђ esp32s3
в”‚       в”‚   в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚       в”‚   в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚       в””в”Ђв”Ђ generic
в”‚           в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚           в””в”Ђв”Ђ sphinx-warning-log.txt
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ dir.txt
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ api_reference.rst
в”‚   в”њв”Ђв”Ђ _build
в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ esp32s3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚   в”‚   в””в”Ђв”Ђ zh_CN
в”‚   в”‚       в””в”Ђв”Ђ generic
в”‚   в”‚           в”њв”Ђв”Ђ sphinx-build-output-html.txt
в”‚   в”‚           в””в”Ђв”Ђ sphinx-warning-log.txt
в”‚   в”њв”Ђв”Ђ conf.py
в”‚   в”њв”Ђв”Ђ index.rst
в”‚   в”њв”Ђв”Ђ requirements.xt
в”‚   в””в”Ђв”Ђ _static
в”њв”Ђв”Ђ idf_component-yml
в”њв”Ђв”Ђ include
в”‚   в”њв”Ђв”Ђ ads1299_defs.h
в”‚   в””в”Ђв”Ђ ads1299.h
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ output.txt
в”њв”Ђв”Ђ personal_references
в”‚   в”њв”Ђв”Ђ info.md
в”‚   в”њв”Ђв”Ђ pin_mappings.md
в”‚   в””в”Ђв”Ђ plan.md
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sdkconfig
в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ ads1299_esp
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ py.typed
в”њв”Ђв”Ђ test
в””в”Ђв”Ђ uv.lock
